-- Initial lazy-langevin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-langevin
version:             0.1.0.0
synopsis:            Haskell implementation of some Langevin diffusion samplers.
-- description:         
homepage:            http://github.com/jtobin/lazy-langevin
license:             BSD3
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:           
category:            Numeric
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.MCMC.Langevin, Numeric.MCMC.RiemannianLangevin
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, primitive ==0.4.*, mwc-random ==0.12.*, statistics ==0.10.*, hmatrix ==0.14.1.*
